<html>
	<head>
	<title>timetable</title>
	<body>
		<center>
		<h1>VIGNANA BHARATHI INSTITUTE OF TECHNOLOGY <br>
		AUSHAPUR(v),GHATKESAR(M),R.R.DIST
		</h1>
		<h3>DEPARTMENT OF INFORMATION TECHNOLOGY</h3>
		<h2>TIME TABLE-iii YEAR-ii SEM.2014-2015</h2>
		<table border="1">
			<tr align=center>
				<th colspan="10">SRUJANA BLOCK-108</th>
			</tr>
			<tr align=center>
				<td rowspan="10">3rd IT</td>
			</tr>
			<tr align=center>
				<th rowspan="2">DAY</th>
				<th>9.50-10.40</th>	
				<th>10.40-11.30</th>
				<th>11.30-12.20</th>
				<th>12.20-01.10</th>
				<th>01.10-01.50</th>
				<th>01.50-2.40</th>
				<th>2.40-3.30</th>
				<th>3.30-4.20</th>
			</tr>
			<tr align=center>
				<td>1</td>
				<td>2</td>
				<td>3</td>
				<td>4</td>
				<td rowspan="7">LUNCH</td>
				<td>5</td>
				<td>6</td>
				<td>7</td>
			</tr>
			<tr align=center>
				<td>MON</td>
				<td>WT</td>
				<td>CF</td>
				<td>DWDM</td>
				<td>DWDM(T)</td>
				<td>ES</td>
				<td>CG</td>
				<td>NS</td>
			</tr>
			<tr align=center>
				<td>TUE</td>
				<td>NS</td>
				<td colspan="3">CRT</td>
				<td>DWDM</td>
				<td>CF(T)</td>
				<td>CG</td>
			</tr>
			<tr align=center>
				<td>WED</td>
				<td>CG</td>
				<td>WT(t)</td>
				<td>ES</td>
				<td>NS</td>
				<td colspan="3">crt</td>
			</tr>
			<tr align=center>
				<td>THU</td>
				<td>CF</td>
				<td colspan="3">WT/DM lab</td>
				<td>ES(t)</td>
				<td>WT</td>
				<td>CF</td>
			</tr>
			<tr align=center>
				<td>FRI</td>
				<td>DWDM</td>
				<td>WT</td>
				<td>ES</td>
				<td>NS(T)</td>
				<td colspan="3">WT/ES LAB</td>
			</tr>
			<tr align=center>
				<td>SAT</td>
				<td>CF</td>
				<td>CG</td>
				<td>ES</td>
				<td>WT</td>
				<td>NS</td>
				<td>CG(T)</td>
				<td>DWDM</td>
			</tr>
			<tr align=center>
				<td colspan="10"><b>faculty details</td>
			</tr>
			<tr align=center>
				<th colspan="5">SUBJECT</th>
				<th colspan="3">FACULTY</th>
				<th colspan="2">TUTORIAL FACULTY</th>
			</tr>
			<tr>
				<td>DWDM</td>
				<td colspan="4">data warehousing & data mining</td>
				<td colspan="3">PROF.M.Madubala</td>
				<td colspan="2">MRS.A.Tejaswini</td>
			</tr>
			<tr>
				<td>CF</td>
				<td colspan="4">computer forensics</td>
				<td colspan="3">MR.P.Prasad</td>
				<td colspan="2">MRS.A.Tejaswini</td>
			</tr>
				<td>WT</td>
				<td colspan="4">web technologies</td>
				<td colspan="3">MR.G.Arun</td>
				<td colspan="2">MRS.K.Sowmya</td>
			</tr>
			<tr>
				<td>NS</td>
				<td colspan="4">network security</td>
				<td colspan="3">MRS.Y.Srividya</td>
				<td colspan="2">MS.N.Indirapriyadarsini</td>
			</tr>
			<tr>
				<td>CG</td>
				<td colspan="4">computer graphics</td>
				<td colspan="3">MRS.K.Sowmya</td>
				<td colspan="2">MR.P.Prasad</td>
			</tr>
			<tr>
				<td>ES</td>
				<td colspan="4">Embedded systems</td>
				<td colspan="3">DR.C.R.N.Sharma</td>
				<td colspan="2"></td>
			</tr>
			<tr align=center>
				<td colspan="10"><b>Incharge:MRS.Y.Srividya</td>
			</tr>
			<tr>
				<td colspan="5"><b>Web technology lab:MR.G.Arun,MRS.Y.Srividya</td>
				<td colspan="5"><b>Crt faculty incharge:MRS.Y.Srividya</td>
			</tr>
			<tr>
				<td colspan="5"><b>Embedded systems lab:DR.C.R.N.Sharma</td>
				<td colspan="5"><b>DM lab.data mining lab:DR.M.Madhubala,MS.N.Indrapriyadarshini</td>
			</tr>
	</body>
</html>

