<html>
<head>
<title>1206-resume with div</title>
</head>
<body>
	<center><h1 style="color:red"><u>1206-Resume html page with out using tables</u></h1></center>
	<br><br><br>
<div style="height:2000px;width:1300px;border:2px">
	<center>
		
		<h1>Resume</h1>
	</center>
	<br>
	<br>
	<div align="left"  width="600" height="500">
		<p><b><u>R.BHARATH</u></b></p>
	</div>
	<div id="list1" style="background-color:white;height:100px;width:100px;float:left;">
		<p><b>Address:</b></p>
	</div>
	<br>
	<div id="list1" style="background-color:white;height:100px;width:200px;float:left;">
			<p>170/V,<br>Sairam nagar,<br>Dilsukhnagar,<br>hyderabad.<br></p>
	</div>
	<div  width="600" height="500" style="text-align:right">
		<p><b>Email:</b><u>abc@gmail.com</u><br>ph.no.:7894561230</p><br>
	</div>
		<br><br><br><br>
		</br>
	
	<h3>Career Objective:</h3>
	<p> ----------------------------------------------------------------------------------------------
		----------------------<br>------------------------------------------------------------------------
		-------------------------------------------<br>---------------------------------------------------
		-----------------------------------------------------------------.
	<br><br></p>
	<p><h3>Educational Qualification:</h3></p>
		
	<div id="list" style="height:130px;width:280px;">
		<p><big>course details:</big>&nbsp;&nbsp;&nbsp;&nbsp;<big>institution</big>&nbsp;&nbsp;&nbsp;&nbsp;<big>marks</big>
		<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;B.tech&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		    VBIT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			70
		
		<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;10+2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		Vignan&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;81
		
		<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SSC&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		AHS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;78
	</div>
	
			<br>
			<br>
			
	<p><br><h3>Technical Skills:</h3></p>
	<div id="list1" style="height:120px;width:280px;">
		<p><big>prog. lang:</big>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;c,c++,Java
		<br><big>scripting lang.</big>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;html,css
		<br><big>DB</big>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Oracle 10G
		<br><big>OS</big>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WINDOWS,LINUX,MAC
		
		</p>
	</div>
	
	</div>
		<br>
		<p><br><h3>personel deitails:</h3></p>
		<p>-------------------------------------------------------------------------------------------------------------
		<br>-----------------------------------------------------------------------------------
		--------------------------<br>-------------------------------------
		------------------------.<br>---------------------------------------------------------------etc..<br>
		</p>
		<br>
		<br>
	<div style="height:100px;width:100px;">
		<font align="right">
		<center>
		<h3>sign.</h3><p>------------</p>
		</center>
		</font>
	</div>
</div>




</body>
</html>