<html>
	<title>1206-table creation</title>
	<body bgcolor="silver">
		<br><br>
		<center>
		<h1>Table - creation - borders - bgcolor</h1>
		
		<table border="3" bgcolor="purple">
			<tr>
				<th>slno.</th>
				<th>Name</th>
				<th>Ph.no.</th>
			</tr>
			<tr>
				<td>01</td>
				<td>Abi</td>
				<td>987456123</td>
			</tr>
				<td>02</td>
				<td>balu</td>
				<td>963258741</td>
			</tr>
			<tr>
				<td>03</td>
				<td>chanti</td>
				<td>958214763</td>
			</tr>
		</table>
	</body>
</html>